spring.application.name=bank

debug=true

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=123321
jwt.secret=SecretKeyForJwtGeneration
jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.hibernate.ddl-auto=create
